VITE_FIREBASE_API_KEY=AIzaSyDf9mX8DFDdQmQv8d2J5v7Bsm4ZEP9Ik4Y
VITE_FIREBASE_AUTH_DOMAIN=ramzanbase.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ramzanbase-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ramzanbase
VITE_FIREBASE_STORAGE_BUCKET=ramzanbase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=723798272482
VITE_FIREBASE_APP_ID=1:723798272482:web:d571224bcccadc0ca131bb
VITE_FIREBASE_MEASUREMENT_ID=G-SHDLK9PDQG
